.card {
  width: var(--card-width);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--cl-light);
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px -1px rgb(0 0 0 / 0.10), 0 1px 3px 0 rgb(0 0 0 / 0.10);
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  align-self: stretch;
}

.user-avatar {
  width: var(--avatar-size);
  height: var(--avatar-size);
  object-fit: cover;
  border-radius: 50%;
}

.user-info {
  display: flex;
  flex-direction: column;
  gap: 1px;
  flex-grow: 1;
}

.user-name {
  font-weight: 600;
  font-size: var(--fsize-l);
  line-height: 1.75;
  color: var(--cl-dark);
}

.user-handle {
  font-size: var(--fsize-s);
  line-height: 1.25;
}

.card-content {
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.truncate {
  width: calc(var(--card-width) - var(--avatar-size) - 4rem);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
